[gd_scene load_steps=5 format=3 uid="uid://eapxb2w7pn6k"]

[ext_resource type="Script" path="res://scripts/test-enemy.gd" id="1_eomrg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cm6ox"]

[sub_resource type="BoxMesh" id="BoxMesh_s04gy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ciy6v"]
albedo_color = Color(0.556863, 0.0901961, 0.215686, 1)

[node name="enemy" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 2
floor_block_on_wall = false
safe_margin = 0.1
script = ExtResource("1_eomrg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cm6ox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s04gy")
surface_material_override/0 = SubResource("StandardMaterial3D_ciy6v")

[node name="dead" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="dead" to="." method="_on_dead_timeout"]
