[gd_scene load_steps=4 format=3 uid="uid://eapxb2w7pn6k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cm6ox"]

[sub_resource type="BoxMesh" id="BoxMesh_s04gy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ciy6v"]
albedo_color = Color(0.556863, 0.0901961, 0.215686, 1)

[node name="test-enemy" type="RigidBody3D"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cm6ox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s04gy")
surface_material_override/0 = SubResource("StandardMaterial3D_ciy6v")
