[gd_scene load_steps=3 format=3 uid="uid://cibl1xqyo1ppq"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_f4acd"]
[ext_resource type="FontFile" uid="uid://cquj38eqa2nsj" path="res://fonts/Skranji/Skranji-Regular.ttf" id="2_ld85q"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f4acd")

[node name="Wave Number" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 270.0
offset_bottom = 106.0
theme_override_fonts/normal_font = ExtResource("2_ld85q")
bbcode_enabled = true
text = "Wave Number"

[node name="Wave Time Left" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 413.0
offset_top = 1.0
offset_right = 794.0
offset_bottom = 79.0
theme_override_fonts/normal_font = ExtResource("2_ld85q")
bbcode_enabled = true
text = "5 Seconds"
