[gd_scene load_steps=3 format=3 uid="uid://d2m1uhdwddwvk"]

[ext_resource type="PackedScene" uid="uid://bwdvfyyau5fr7" path="res://scenes/miscs/spawner.tscn" id="1_nv3de"]
[ext_resource type="PackedScene" uid="uid://eapxb2w7pn6k" path="res://scenes/entities/test-enemy.tscn" id="2_h4ekw"]

[node name="Wave2" type="Node3D"]

[node name="Spawner" parent="." instance=ExtResource("1_nv3de")]
enemy_pack = ExtResource("2_h4ekw")
total_batch = 10
min_radius = 5
max_radius = 15

[node name="Spawner2" parent="." instance=ExtResource("1_nv3de")]
enemy_pack = ExtResource("2_h4ekw")
total_spawn_number = 300
total_batch = 7
delay_batch_spawn = 2.0
min_radius = 10
max_radius = 20
