[gd_scene load_steps=3 format=3 uid="uid://d2m1uhdwddwvk"]

[ext_resource type="PackedScene" uid="uid://bwdvfyyau5fr7" path="res://scenes/miscs/spawner.tscn" id="1_nv3de"]
[ext_resource type="PackedScene" uid="uid://boukdf54o6ah3" path="res://scenes/entities/enemy/skeleton.tscn" id="2_yp11g"]

[node name="Wave2" type="Node3D"]

[node name="InitialSkeleteonSpawner" parent="." instance=ExtResource("1_nv3de")]
enemy_pack = ExtResource("2_yp11g")
total_spawn_number = 20
total_batch = 1
min_radius = 5
max_radius = 15

[node name="NoiseSkeletonSpawner" parent="." instance=ExtResource("1_nv3de")]
enemy_pack = ExtResource("2_yp11g")
total_spawn_number = 90
total_batch = 30
min_radius = 10
max_radius = 20
