[gd_scene load_steps=3 format=3 uid="uid://cr3x4iq022rk1"]

[ext_resource type="PackedScene" uid="uid://bwdvfyyau5fr7" path="res://scenes/miscs/spawner.tscn" id="1_8ean5"]
[ext_resource type="PackedScene" uid="uid://boukdf54o6ah3" path="res://scenes/entities/enemy/skeleton.tscn" id="2_xtc8n"]

[node name="Wave1" type="Node3D"]

[node name="InitialSkeletonSpawner" parent="." instance=ExtResource("1_8ean5")]
enemy_pack = ExtResource("2_xtc8n")
total_spawn_number = 10
total_batch = 1
max_radius = 10

[node name="NoiseSkeleteonSpawner" parent="." instance=ExtResource("1_8ean5")]
enemy_pack = ExtResource("2_xtc8n")
total_spawn_number = 60
total_batch = 30
min_radius = 2
max_radius = 7
