[gd_scene load_steps=3 format=3 uid="uid://cr3x4iq022rk1"]

[ext_resource type="PackedScene" uid="uid://bwdvfyyau5fr7" path="res://scenes/miscs/spawner.tscn" id="1_8ean5"]
[ext_resource type="PackedScene" uid="uid://eapxb2w7pn6k" path="res://scenes/entities/test-enemy.tscn" id="2_jihlp"]

[node name="Wave1" type="Node3D"]

[node name="Spawner" parent="." instance=ExtResource("1_8ean5")]
enemy_pack = ExtResource("2_jihlp")

[node name="Spawner2" parent="." instance=ExtResource("1_8ean5")]
enemy_pack = ExtResource("2_jihlp")
