[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/entities/test-entity-r.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/test-plane.tscn" type="PackedScene" id=2]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="CylinderMesh" id=2]

[node name="Spatial" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.843 )

[node name="Camera" type="Camera" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 0.873611, 0.486625, 0, -0.486625, 0.873611, 0.0276041, 2.40692, 3.9449 )

[node name="Area" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0 )

[node name="StaticBody" parent="Area" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0 )

[node name="StaticBody2" type="StaticBody" parent="Area"]

[node name="CollisionShape" type="CollisionShape" parent="Area/StaticBody2"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 1, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Area/StaticBody2"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0 )
mesh = SubResource( 2 )
