[gd_scene load_steps=3 format=3 uid="uid://c4hkih4mhi1eh"]

[ext_resource type="PackedScene" uid="uid://bv0o51ve4kuvl" path="res://scenes/entities/test-entity.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dq2ntdi7sxjas" path="res://assets/objects/3d/Test-cube/cube.glb" id="2"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.873611, 0.486625, 0, -0.486625, 0.873611, 0, 2.95886, 4.05427 )

[node name="Node3D" type="Node3D" parent="."]

[node name="cube" parent="." instance=ExtResource( 2 )]
transform = Transform3D( 5, 0, 0, 0, 0.25, 0, 0, 0, 5, 0.541559, -0.638748, -0.42892 )

[node name="CharacterBody3D" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511409, 0, 0.109368 )
