[gd_scene load_steps=3 format=3 uid="uid://1r6yge3l5hty"]

[ext_resource type="PackedScene" uid="uid://og50iljiyo3u" path="res://scenes/entities/test-entity.tscn" id="1_8nrj5"]
[ext_resource type="PackedScene" uid="uid://bi30ydvmuhf0q" path="res://scenes/entities/test-terrain.tscn" id="2_eq5cf"]

[node name="3d-terrain" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_8nrj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.1912, 0)

[node name="terrain" parent="." instance=ExtResource("2_eq5cf")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
